{
  "name": "reading_app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Julian Ronayi <yuliy.ronayi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "graphql": "^0.10.3",
    "lodash": "^4.17.4",
    "mongoose": "^4.10.8"
  }
}
